<!doctype html>
<html>

<head>
    <script>
        //...
    </script>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="index.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="./index.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        body {
            padding: 30px;
            margin: 0px;
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            min-height: 100vh;
            background-color: #252527;
            color: white;
            overflow: hidden;
        }

        table {
            font-family: 'Open Sans', sans-serif;
            font-size: 100%;
        }

        div.command {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-content: center;
            align-items: center;
        }

        div.command>div:nth-child(1) {
            order: 0;
            flex: 0 1 auto;
            align-self: auto;
            width: 30px;
        }

        div.command>div:nth-child(2) {
            order: 0;
            flex: 0 1 auto;
            align-self: auto;
            width: 40px;
        }

        div.command>div:nth-child(3) {
            order: 0;
            flex: 1 1 auto;
            align-self: auto;
        }

        div.command>div:nth-child(4) {
            order: 0;
            flex: 0 1 auto;
            align-self: auto;
        }
    </style>
</head>

<body class="bp5-dark">
    <div id="reactRoot"></div>
</body>

</html>